{
    "name": "iptv-restream",
    "version": "1.0.0",
    "description": "Painel IPTV para restream de links M3U8 para HTTP",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}
